# proximie-automation-test

./: README.md  pom.xml  testng.xml
src/main/java/org/example/reddit/config/: Configuration.java
src/main/java/org/example/reddit/pages/: RedditGamingSubredditPage.java  RedditHeaderUtils.java  RedditLoginPage.java  SubredditPage.java
src/main/java/org/example/reddit/tests/: BaseTest.java  RedditVotingTest.java
src/main/java/org/example/reddit/utils/: ExtentReportManager.java
src/main/resources/: config.properties
src/test/resources/: config.properties
test-output/: ExtentReport.html
